# Obrigatorios
sonar.projectKey = DesafioMESA
sonar.projectName = Desafio
sonar.projectVersion = 1.0

# Caminho
sonar.sources=src/

# Linguagem
sonar.language=java

# Formato
sonar.sourceEncoding = UTF-8

# Binarios
sonar.java.binaries=**/target/classes

# Exclusoes
sonar.host.url=http://localhost:9000
sonar.coverage.exclusions=**